[gd_scene load_steps=17 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Characters/Player/Elaine.tscn" id="1_elaine"]
[ext_resource type="PackedScene" path="res://Scenes/Characters/Enemies/Corkrot.tscn" id="2_corkrot"]
[ext_resource type="PackedScene" path="res://Scenes/Characters/Enemies/FungalBlight.tscn" id="3_fungal"]
[ext_resource type="PackedScene" path="res://Scenes/Characters/Enemies/BriarWarden.tscn" id="4_boss"]
[ext_resource type="PackedScene" path="res://Scenes/Interactables/LevelPortal.tscn" id="5_portal"]
[ext_resource type="PackedScene" path="res://Scenes/Interactables/Checkpoint.tscn" id="6_checkpoint"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://Scenes/UI/DialogueUI.tscn" id="8_dialogue"]
[ext_resource type="Script" path="res://Scripts/Levels/CaveRealmDirector.cs" id="9_director"]
[ext_resource type="Script" path="res://Scripts/Camera/PlatformerCamera.cs" id="10_camera"]
[ext_resource type="Script" path="res://Scripts/System/SpaceAudioCue.cs" id="13_audio"]

[sub_resource type="BoxShape3D" id="ground_shape"]
size = Vector3(34, 1, 42)
[sub_resource type="BoxMesh" id="ground_mesh"]
size = Vector3(34, 1, 42)
[sub_resource type="StandardMaterial3D" id="ground_material"]
albedo_color = Color(0.075, 0.11, 0.16, 1)
metallic = 0.25
roughness = 0.72
[sub_resource type="BoxShape3D" id="gate_shape"]
size = Vector3(28, 4, 0.8)
[sub_resource type="BoxMesh" id="gate_mesh"]
size = Vector3(28, 4, 0.8)
[sub_resource type="StandardMaterial3D" id="gate_material"]
albedo_color = Color(0.22, 0.08, 0.28, 1)
emission_enabled = true
emission = Color(0.32, 0.08, 0.5, 1)
emission_energy_multiplier = 1.3
[sub_resource type="CylinderMesh" id="crystal_mesh"]
top_radius = 0.12
bottom_radius = 0.55
height = 3.0
[sub_resource type="StandardMaterial3D" id="crystal_material"]
albedo_color = Color(0.21, 0.72, 0.91, 1)
emission_enabled = true
emission = Color(0.08, 0.42, 0.9, 1)
emission_energy_multiplier = 1.4

[node name="EchoingCaves" type="Node3D"]
[node name="CaveArrivalCue" type="Node" parent="."]
script = ExtResource("13_audio")
CuePath = "res://sounds/fall.ogg"
VolumeDb = -24.0
[node name="CaveRealmDirector" type="Node3D" parent="." node_paths=PackedStringArray("AmbushEnemy", "PressureEnemy", "Boss", "FirstGate", "BossGate", "ReturnPortal")]
script = ExtResource("9_director")
AmbushEnemy = NodePath("../CorkrotAmbush")
PressureEnemy = NodePath("../FungalPressure")
Boss = NodePath("../BriarWarden")
FirstGate = NodePath("../FirstGate")
BossGate = NodePath("../BossGate")
ReturnPortal = NodePath("../ReturnPortal")

[node name="Ground" type="StaticBody3D" parent="."]
position = Vector3(0, -0.5, 0)
[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ground_shape")
[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("ground_mesh")
surface_material_override/0 = SubResource("ground_material")

[node name="Elaine" parent="." instance=ExtResource("1_elaine")]
position = Vector3(0, 1.2, 16)
[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("10_camera")
Offset = Vector3(0, 5.25, 9.5)
[node name="HUD" parent="." instance=ExtResource("7_hud")]
[node name="DialogueUI" parent="." instance=ExtResource("8_dialogue")]

[node name="EntranceCrystalA" type="MeshInstance3D" parent="."]
position = Vector3(-8, 1.5, 10)
mesh = SubResource("crystal_mesh")
material_override = SubResource("crystal_material")
[node name="EntranceCrystalB" type="MeshInstance3D" parent="."]
position = Vector3(8, 1.5, 10)
mesh = SubResource("crystal_mesh")
material_override = SubResource("crystal_material")
[node name="PressureCrystalA" type="MeshInstance3D" parent="."]
position = Vector3(-7, 1.5, -1)
mesh = SubResource("crystal_mesh")
material_override = SubResource("crystal_material")
[node name="PressureCrystalB" type="MeshInstance3D" parent="."]
position = Vector3(7, 1.5, -1)
mesh = SubResource("crystal_mesh")
material_override = SubResource("crystal_material")

[node name="CorkrotAmbush" parent="." instance=ExtResource("2_corkrot")]
position = Vector3(0, 0, 8)
[node name="FirstGate" type="Node3D" parent="."]
[node name="Barrier" type="StaticBody3D" parent="FirstGate"]
position = Vector3(0, 2, 4)
[node name="CollisionShape3D" type="CollisionShape3D" parent="FirstGate/Barrier"]
shape = SubResource("gate_shape")
[node name="Mesh" type="MeshInstance3D" parent="FirstGate/Barrier"]
mesh = SubResource("gate_mesh")
surface_material_override/0 = SubResource("gate_material")

[node name="CaveCheckpoint" parent="." instance=ExtResource("6_checkpoint")]
position = Vector3(0, 0, 2.4)
[node name="BossCheckpoint" parent="." instance=ExtResource("6_checkpoint")]
position = Vector3(0, 0, -3.2)
[node name="FungalPressure" parent="." instance=ExtResource("3_fungal")]
position = Vector3(0, 0, -1)
[node name="BossGate" type="Node3D" parent="."]
[node name="Barrier" type="StaticBody3D" parent="BossGate"]
position = Vector3(0, 2, -5)
[node name="CollisionShape3D" type="CollisionShape3D" parent="BossGate/Barrier"]
shape = SubResource("gate_shape")
[node name="Mesh" type="MeshInstance3D" parent="BossGate/Barrier"]
mesh = SubResource("gate_mesh")
surface_material_override/0 = SubResource("gate_material")

[node name="BriarWarden" parent="." instance=ExtResource("4_boss")]
position = Vector3(0, 0, -11)
[node name="ReturnPortal" parent="." instance=ExtResource("5_portal")]
position = Vector3(0, 0, 10.5)
ArrivalMarker = "CaveReturnArrival"
TargetScene = "res://Scenes/Hub/HubWorld.tscn"

[node name="CaveReturnArrival" type="Marker3D" parent="."]
position = Vector3(0, 1.2, 13)
