[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Characters/Player/Elaine.tscn" id="1_elaine"]
[ext_resource type="PackedScene" path="res://Scenes/Interactables/Collectible.tscn" id="2_collectible"]
[ext_resource type="PackedScene" path="res://Scenes/Interactables/HazardVolume.tscn" id="3_hazard"]
[ext_resource type="PackedScene" path="res://Scenes/Interactables/Checkpoint.tscn" id="4_checkpoint"]
[ext_resource type="Script" path="res://Scripts/Camera/PlatformerCamera.cs" id="5_camera"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(32, 1, 32)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(32, 1, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_2"]
size = Vector3(6, 1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(6, 1, 6)

[node name="World01Forest" type="Node3D"]

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_1")

[node name="PlatformA" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformA"]
shape = SubResource("BoxShape3D_2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlatformA"]
mesh = SubResource("BoxMesh_2")

[node name="Elaine" parent="." instance=ExtResource("1_elaine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("5_camera")

[node name="CollectibleA" parent="." instance=ExtResource("2_collectible")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.25, 0)

[node name="CollectibleB" parent="." instance=ExtResource("2_collectible")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3.0, 0)

[node name="Checkpoint" parent="." instance=ExtResource("4_checkpoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.5, 3)

[node name="HazardVolume" parent="." instance=ExtResource("3_hazard")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.0, 0)
